<RCC>
    <qresource prefix="/">
        <file>qss/blue.css</file>
        <file>image/login/mask.png</file>
        <file>image/login/user.jpeg</file>
        <file>image/login/user.png</file>
        <file>image/login/close.png</file>
        <file>image/avatar/mask copy.png</file>
        <file>image/avatar/mask.png</file>
        <file>image/avatar/user.jpeg</file>
        <file>image/avatar/user.png</file>
        <file>image/login/mask copy.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/branch-closed.png</file>
        <file>image/branch-open.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/bullet-grey.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/menulist.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/login/close_hover.png</file>
        <file>image/login/close_pressed.png</file>
        <file>image/login/message_close.png</file>
        <file>image/login/message_close_hove.png</file>
        <file>image/login/message_close_pressed.png</file>
        <file>image/main/logo.png</file>
        <file>image/image_slide/01.jpg</file>
        <file>image/image_slide/02.jpg</file>
        <file>image/image_slide/03.jpg</file>
        <file>image/image_slide/04.jpg</file>
        <file>image/image_slide/05.jpg</file>
        <file>image/image_slide/btn_off.png</file>
        <file>image/image_slide/btn_on.png</file>
        <file>image/main/menu_downloading.png</file>
        <file>image/main/menu_file_list.png</file>
        <file>image/main/menu_finshed.png</file>
        <file>image/main/menu_uploading.png</file>
        <file>image/type_icon/Grid_ai.png</file>
        <file>image/type_icon/Grid_apple.png</file>
        <file>image/type_icon/Grid_bt.png</file>
        <file>image/type_icon/Grid_cad.png</file>
        <file>image/type_icon/Grid_code.png</file>
        <file>image/type_icon/Grid_default.png</file>
        <file>image/type_icon/Grid_eps.png</file>
        <file>image/type_icon/Grid_excel.png</file>
        <file>image/type_icon/Grid_exe.png</file>
        <file>image/type_icon/Grid_flash.png</file>
        <file>image/type_icon/Grid_folder.png</file>
        <file>image/type_icon/Grid_fonts.png</file>
        <file>image/type_icon/Grid_keynote.png</file>
        <file>image/type_icon/Grid_links.png</file>
        <file>image/type_icon/Grid_mm.png</file>
        <file>image/type_icon/Grid_mmap.png</file>
        <file>image/type_icon/Grid_music.png</file>
        <file>image/type_icon/Grid_numbers.png</file>
        <file>image/type_icon/Grid_pages.png</file>
        <file>image/type_icon/Grid_pdf.png</file>
        <file>image/type_icon/Grid_picture.png</file>
        <file>image/type_icon/Grid_ppt.png</file>
        <file>image/type_icon/Grid_video.png</file>
        <file>image/type_icon/Grid_visio.png</file>
        <file>image/type_icon/Grid_word.png</file>
        <file>image/type_icon/Grid_xmind.png</file>
        <file>image/type_icon/Grid_zip.png</file>
        <file>image/type_icon/Grid_txt.png</file>
        <file>image/main/delete.png</file>
        <file>image/main/find.png</file>
        <file>image/main/pause.png</file>
        <file>image/main/start.png</file>
        <file>image/main/arraw_down.png</file>
        <file>image/main/arraw_up.png</file>
        <file>image/type_icon/Grid_apk.png</file>
        <file>image/type_icon/Grid_psd.png</file>
        <file>image/login/bg.jpg</file>
    </qresource>
</RCC>
