<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeaderMenusFrame</class>
 <widget class="QFrame" name="HeaderMenusFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>26</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>26</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>26</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="MenusFrame_0">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="UploadBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/arraw_up.png</normaloff>:/image/main/arraw_up.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="DownloadBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>下载</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/arraw_down.png</normaloff>:/image/main/arraw_down.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteBtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="MenusFrame_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="DeleteAllBtn_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="StartAllBtn_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/start.png</normaloff>:/image/main/start.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseAllBtn_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/pause.png</normaloff>:/image/main/pause.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteBtn_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="StartBtn_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/start.png</normaloff>:/image/main/start.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseBtn_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/pause.png</normaloff>:/image/main/pause.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>2</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>默认保存地址：E:/download</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="MenusFrame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="DeleteBtn_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="StartAllBtn_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/start.png</normaloff>:/image/main/start.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseAllBtn_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/pause.png</normaloff>:/image/main/pause.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteAllBtn_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除全部</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="StartBtn_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/start.png</normaloff>:/image/main/start.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseBtn_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/pause.png</normaloff>:/image/main/pause.png</iconset>
    </property>
   </widget>
   <zorder>DeleteBtn_2</zorder>
   <zorder>StartAllBtn_2</zorder>
   <zorder>PauseAllBtn_2</zorder>
   <zorder>DeleteAllBtn_2</zorder>
   <zorder>StartBtn_2</zorder>
   <zorder>PauseBtn_2</zorder>
   <zorder>MenusFrame_3</zorder>
  </widget>
  <widget class="QFrame" name="MenusFrame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>80</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="DeleteBtn_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/delete.png</normaloff>:/image/main/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="DownloadBtn_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>下载</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/arraw_down.png</normaloff>:/image/main/arraw_down.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="UploadBtn_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
    <property name="icon">
     <iconset resource="../source.qrc">
      <normaloff>:/image/main/arraw_up.png</normaloff>:/image/main/arraw_up.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
